JWT_SECRET=user_secret
MONGO_URI=mongodb+srv://sanidhya626:9PoWIB0xsmAaKeKk@cluster0.xlzwk.mongodb.net/
TWILIO_ACCOUNT_SID=ACc3b3161063ce1cde55a01bba7a6f1fda
TWILIO_AUTH_TOKEN=64c89acacceaeb3977a6ea9e1362c6ce
TWILIO_PHONE_NUMBER=+12766006455
CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLW95c3Rlci00OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ESAnJ8s7K9cSiXEpZwLYBHZPjB0PgbEnlIRQyfXgqa
